# NASA-Photo-of-the-Day

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaphotooftheday/: MainActivity.kt  SplashActivity.kt  YoutubeConfig.kt  ZoomImageActivity.kt
app/src/main/java/com/example/nasaphotooftheday/POD/: POD.kt  PODDatabase.kt  PODRepository.kt  PODViewModel.kt  Webservice.kt
app/src/main/java/com/example/nasaphotooftheday/glide/: DispatchingProgressManager.kt  GlideImageLoader.kt  OkHttpProgressResponseBody.kt  ProgressAppGlideModule.kt  ResponseProgressListener.kt  UIonProgressListener.kt
app/src/main/res/drawable/: calender_selector.xml  ic_calender_foreground.xml  image_loading.xml  play_selector.xml  zoom_selector.xml
app/src/main/res/drawable-anydpi/: ic_calender.xml  ic_calender_pressed.xml  ic_error.xml  ic_pause.xml  ic_play.xml  ic_zoom_pressed.xml  ic_zoom_unpressed.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_zoom_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calender_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
